### Preparación de los datos del Titanic con Pandas

Este ejercicio está diseñado para guiarte a través de un proceso de limpieza de datos detallado y cuidadoso utilizando el conjunto de datos del Titanic. Aprenderás a manejar valores faltantes, convertir variables categóricas y detectar valores atípicos con el fin de preparar los datos para un análisis posterior.

### Instrucciones para el Estudiante:
- Haga cada uno de los los ejercicios que se piden a continuación.
- Crea nuevas celdas si fuera necesario para organizar mejor las respuestas


**Carga de Datos y Análisis Exploratorio Inicial:**
   - Importa Pandas y carga el conjunto de datos del Titanic en un DataFrame.
   - Realiza una inspección inicial utilizando `.info()`, `.describe()`, y `.head()` para comprender la estructura y las estadísticas básicas del conjunto de datos.


**Tratamiento de Valores Faltantes:**
   - Utiliza `.isnull().sum()` para identificar y cuantificar los valores faltantes por columna.
   - Para la columna 'Age', imputa los valores faltantes con la mediana de las edades, segmentada por clases de pasajero.
   - Para la columna 'Cabin', explora la posibilidad de extraer la letra de la cabina como una característica categórica y trata los valores faltantes como una categoría separada.
   - Decide si debes eliminar la columna 'Ticket' basándote en su utilidad para el análisis.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,24.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Conversión de Variables Categóricas:**
   - Transforma la variable 'Sex' en una variable numérica utilizando mapeo.
   - Convierte 'Embarked' en variables dummy utilizando `pd.get_dummies()` para su inclusión en análisis posteriores.


**Creación de Nuevas Características:**
   - Crea una nueva variable 'FamilySize' sumando las columnas 'SibSp' (Hermanos/Cónyuge a bordo) y 'Parch' (Padres/Hijos a bordo).
   - Investiga si la creación de una variable indicadora para pasajeros solos ('IsAlone') podría ser útil.

**Limpieza Final y Revisión:**
   - Elimina las columnas que no se utilizarán en el análisis.
   - Realiza una verificación final con `.info()` para asegurarte de que todos los tipos de datos son correctos y que no hay valores faltantes.